FLASK_SECRET_KEY=supersecret

# Wikimedia OAuth consumer keys
WIKI_CONSUMER_KEY=a572d2d31820a00ec8dc3bada8ad5f36
WIKI_CONSUMER_SECRET=b3d6cd99d364bc82a5f1b66d235556f4c112b8b6

# Google OAuth client (from your JSON)
GOOGLE_CLIENT_ID=341393025852-be58lb9vnq31lqqv8qmkg02qkvteme80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth2callback
